[DEFAULT]
alpha_login_id = YD116
alpha_password = 2mango@table
alpha_twofa = 1
alpha_access_token =

fyers_login_id = XY00087
fyers_password = Table@table3
pancard = AKTPD0985G
fyers_app_id = I5Z1YJH2A0
fyers_app_secret = 5Y53WKRDVX
fyers_access_token =

truedata_userid = FYERS981
truedata_password = eBbWm5LP

trade_start_time = 9.31
trade_stop_time = 15.15

;stop_loss_per = 5
;profit_per = .5

stop_loss_per = .25
profit_per = .5

back_test = false
back_test_start_date = 25/3/2021
back_test_end_date = 19/4/2021
back_test_date = 20/4/2021

loop_wait_time_sec = 20

max_stop_loss_count = 1


profit = 400

