2021-03-08 09:44:07.411348 - [First Order ] IRB Sell - price: 117.65 quantity: 5
2021-03-08 09:44:50.195994 - [Order Placed] IRB sell - price: 118.05 quantity: 5 Sell Count: 1 SL Hit - 
2021-03-08 09:45:19.959066 - [Order Placed] IRB sell - price: 118.4 quantity: 5 Sell Count: 2 SL Hit - 
2021-03-08 09:46:02.997860 - [Order Placed] IRB sell - price: 118.75 quantity: 5 Sell Count: 3 SL Hit - 
2021-03-08 09:47:07.183664 - [Order Placed] IRB sell - price: 119.25 quantity: 5 Sell Count: 4 SL Hit - 
2021-03-08 09:47:42.486519 - [Order Placed] IRB buy - price: 120.0 quantity: 5 Sell Count: 5 SL Hit - True
2021-03-08 09:47:54.368042 - [Order Placed] IRB sell - price: 120.4 quantity: 5 Sell Count: 4 SL Hit - 
2021-03-08 09:47:56.255383 - [Order Placed] IRB buy - price: 120.45 quantity: 5 Sell Count: 5 SL Hit - True
2021-03-08 09:48:06.591100 - [Order Placed] IRB buy - price: 120.1 quantity: 5 Sell Count: 4 SL Hit - 
2021-03-08 09:48:13.214916 - [Order Placed] IRB buy - price: 119.55 quantity: 5 Sell Count: 3 SL Hit - 
2021-03-08 09:48:20.083988 - [Order Placed] IRB sell - price: 120.0 quantity: 5 Sell Count: 2 SL Hit - 
2021-03-08 09:48:26.205464 - [Order Placed] IRB buy - price: 119.65 quantity: 5 Sell Count: 3 SL Hit - 
2021-03-08 09:48:32.531947 - [Order Placed] IRB sell - price: 120.0 quantity: 5 Sell Count: 2 SL Hit - 
2021-03-08 09:48:35.826389 - [Order Placed] IRB buy - price: 119.65 quantity: 5 Sell Count: 3 SL Hit - 
2021-03-08 09:48:46.293818 - [Order Placed] IRB sell - price: 120.0 quantity: 5 Sell Count: 2 SL Hit - 
2021-03-08 09:48:54.364697 - [Order Placed] IRB sell - price: 120.4 quantity: 5 Sell Count: 3 SL Hit - 
2021-03-08 09:49:15.452147 - [Order Placed] IRB sell - price: 120.75 quantity: 5 Sell Count: 4 SL Hit - 
2021-03-08 09:49:17.386149 - [Order Placed] IRB buy - price: 120.9 quantity: 5 Sell Count: 5 SL Hit - True
2021-03-08 09:49:50.139821 - [Order Placed] IRB buy - price: 121.15 quantity: 5 Sell Count: 4 SL Hit - True
2021-03-08 09:50:37.012416 - [Order Placed] IRB sell - price: 121.5 quantity: 5 Sell Count: 3 SL Hit - 
2021-03-08 09:50:47.596215 - [Order Placed] IRB sell - price: 121.9 quantity: 5 Sell Count: 4 SL Hit - 
2021-03-08 09:50:50.745529 - [Order Placed] IRB buy - price: 121.55 quantity: 5 Sell Count: 5 SL Hit - 
2021-03-08 09:51:23.368062 - [Order Placed] IRB buy - price: 121.2 quantity: 5 Sell Count: 4 SL Hit - 
2021-03-08 09:52:00.541244 - [Order Placed] IRB buy - price: 120.65 quantity: 5 Sell Count: 3 SL Hit - 
