2021-04-11 20:53:23.340200 - First 15 min high: 844.55 | low: 836.65 | open: 840.9
2021-04-11 20:53:53.064796 - [Order Placed] CIPLA | buy | price: 846.8 | quantity: 10 | 
2021-04-11 20:53:53.267932 - [Order Placed] CIPLA | sell | price: 851.85 | quantity: 10 | Profit Booked
2021-04-11 20:53:53.281941 - [Order Placed] CIPLA | buy | price: 851.4 | quantity: 10 | 
2021-04-11 20:53:54.480882 - [Order Placed] CIPLA | sell | price: 856.0 | quantity: 10 | Profit Booked
2021-04-11 20:53:54.496892 - [Order Placed] CIPLA | buy | price: 856.8 | quantity: 10 | 
2021-04-11 20:53:54.645143 - [Order Placed] CIPLA | sell | price: 862.5 | quantity: 10 | Profit Booked
2021-04-11 20:53:54.659000 - [Order Placed] CIPLA | buy | price: 863.0 | quantity: 10 | 
2021-04-11 20:53:55.807872 - [Order Placed] CIPLA | sell | price: 867.75 | quantity: 10 | Profit Booked
2021-04-11 20:53:55.825396 - [Order Placed] CIPLA | buy | price: 866.75 | quantity: 10 | 
2021-04-11 20:53:55.869935 - [Order Placed] CIPLA | sell | price: 873.2 | quantity: 10 | Profit Booked
2021-04-11 20:53:55.885946 - [Order Placed] CIPLA | buy | price: 869.55 | quantity: 10 | 
2021-04-11 20:53:56.782418 - [Order Placed] CIPLA | sell | price: 866.35 | quantity: 10 | Closed
