2021-04-13 00:16:47.104180 - First 15 min high: 909.3 | low: 887.0 | open: 890.0
2021-04-13 00:17:41.363103 - [Order Placed] CIPLA | sell | price: 884.05 | quantity: 3 | 
2021-04-13 00:17:46.477359 - [Order Placed] CIPLA | buy | price: 929.8 | quantity: 3 | SL Hit | Current Price > Positive Range
2021-04-13 00:17:46.539862 - [Order Placed] CIPLA | buy | price: 932.2 | quantity: 3 | 
2021-04-13 00:17:46.874575 - [Order Placed] CIPLA | sell | price: 937.45 | quantity: 3 | Profit Booked
2021-04-13 00:17:46.928470 - [Order Placed] CIPLA | buy | price: 936.2 | quantity: 3 | 
2021-04-13 00:17:53.683021 - [Order Placed] CIPLA | sell | price: 915.7 | quantity: 3 | SL Hit | Current Price < Negative Range
2021-04-13 00:17:55.422564 - [Order Placed] CIPLA | buy | price: 917.5 | quantity: 3 | 
2021-04-13 00:17:56.835747 - [Order Placed] CIPLA | sell | price: 915.55 | quantity: 3 | SL Hit | Current Price < Negative Range
2021-04-13 00:17:56.936022 - [Order Placed] CIPLA | buy | price: 917.15 | quantity: 3 | 
2021-04-13 00:18:04.232170 - [Order Placed] CIPLA | sell | price: 914.6 | quantity: 3 | SL Hit | Current Price < Negative Range
2021-04-13 00:18:04.294678 - [Order Placed] CIPLA | buy | price: 913.4 | quantity: 3 | 
2021-04-13 00:18:10.560416 - [Order Placed] CIPLA | sell | price: 911.6 | quantity: 3 | SL Hit | Current Price < Negative Range
2021-04-13 00:18:10.669794 - [Order Placed] CIPLA | buy | price: 912.0 | quantity: 3 | 
2021-04-13 00:18:12.466758 - [Order Placed] CIPLA | sell | price: 908.0 | quantity: 3 | SL Hit | Current Price < Negative Range
2021-04-13 00:18:12.919903 - [Order Placed] CIPLA | buy | price: 910.15 | quantity: 3 | 
2021-04-13 00:18:14.060589 - [Order Placed] CIPLA | sell | price: 907.45 | quantity: 3 | SL Hit | Current Price < Negative Range
