2021-04-13 09:32:59.933482 - First 15 min high: 932.6 | low: 912.1 | open: 921.95
2021-04-13 09:35:05.621308 - [Order Placed] CIPLA | sell | price: 910.8 | quantity: 6 | 
2021-04-13 09:36:54.261823 - [Order Placed] CIPLA | buy | price: 904.4 | quantity: 6 | Profit Booked
2021-04-13 09:37:15.668090 - [Order Placed] CIPLA | sell | price: 906.2 | quantity: 6 | 
2021-04-13 09:39:02.871385 - [Order Placed] CIPLA | buy | price: 900.25 | quantity: 6 | Profit Booked
2021-04-13 09:39:24.308814 - [Order Placed] CIPLA | sell | price: 902.05 | quantity: 6 | 
2021-04-13 09:40:30.355835 - [Order Placed] CIPLA | buy | price: 896.7 | quantity: 6 | Profit Booked
2021-04-13 09:40:56.371553 - [Order Placed] CIPLA | sell | price: 899.15 | quantity: 6 | 
2021-04-13 09:58:52.778622 - [Order Placed] CIPLA | buy | price: 894.5 | quantity: 6 | Profit Booked
2021-04-13 09:59:14.575465 - [Order Placed] CIPLA | sell | price: 894.5 | quantity: 6 | 
2021-04-13 10:08:44.216505 - [Order Placed] CIPLA | buy | price: 889.35 | quantity: 6 | Profit Booked
2021-04-13 10:09:06.169764 - [Order Placed] CIPLA | sell | price: 892.1 | quantity: 6 | 
2021-04-13 11:30:31.673837 - [Order Placed] CIPLA | buy | price: 887.05 | quantity: 6 | Profit Booked
2021-04-13 11:30:53.080044 - [Order Placed] CIPLA | sell | price: 887.1 | quantity: 6 | 
