2021-04-13 09:33:10.730360 - First 15 min high: 1020.8 | low: 996.5 | open: 1012.5
2021-04-13 10:52:14.828065 - [Order Placed] HCLTECH | sell | price: 994.8 | quantity: 6 | 
2021-04-13 10:54:26.875096 - [Order Placed] HCLTECH | buy | price: 988.9 | quantity: 6 | Profit Booked
2021-04-13 10:54:48.812571 - [Order Placed] HCLTECH | sell | price: 992.1 | quantity: 6 | 
2021-04-13 11:08:23.391405 - [Order Placed] HCLTECH | buy | price: 986.35 | quantity: 6 | Profit Booked
2021-04-13 11:08:44.985370 - [Order Placed] HCLTECH | sell | price: 987.1 | quantity: 6 | 
2021-04-13 11:17:13.688716 - [Order Placed] HCLTECH | buy | price: 982.15 | quantity: 6 | Profit Booked
2021-04-13 11:17:35.626227 - [Order Placed] HCLTECH | sell | price: 984.5 | quantity: 6 | 
2021-04-13 11:28:43.126757 - [Order Placed] HCLTECH | buy | price: 979.0 | quantity: 6 | Profit Booked
2021-04-13 11:29:05.470528 - [Order Placed] HCLTECH | sell | price: 979.75 | quantity: 6 | 
