2021-04-11 22:13:00.571489 - First 15 min high: 573.95 | low: 565.1 | open: 572.0
2021-04-11 22:13:17.035800 - [Order Placed] JSWSTEEL | sell | price: 565.0 | quantity: 10 | 
2021-04-11 22:13:17.379567 - [Order Placed] JSWSTEEL | buy | price: 593.4 | quantity: 10 | SL Hit | Current Price > Positive Range
2021-04-11 22:13:17.395193 - [Order Placed] JSWSTEEL | buy | price: 595.7 | quantity: 10 | 
2021-04-11 22:13:17.426445 - [Order Placed] JSWSTEEL | sell | price: 599.6 | quantity: 10 | Profit Booked
2021-04-11 22:13:17.426445 - [Order Placed] JSWSTEEL | buy | price: 598.95 | quantity: 10 | 
2021-04-11 22:13:17.442069 - [Order Placed] JSWSTEEL | sell | price: 603.4 | quantity: 10 | Profit Booked
2021-04-11 22:13:17.457855 - [Order Placed] JSWSTEEL | buy | price: 602.05 | quantity: 10 | 
2021-04-11 22:13:17.457855 - [Order Placed] JSWSTEEL | sell | price: 606.4 | quantity: 10 | Profit Booked
2021-04-11 22:13:17.457855 - [Order Placed] JSWSTEEL | buy | price: 605.0 | quantity: 10 | 
2021-04-11 22:13:17.591253 - [Order Placed] JSWSTEEL | sell | price: 608.85 | quantity: 10 | Profit Booked
2021-04-11 22:13:17.591253 - [Order Placed] JSWSTEEL | buy | price: 611.7 | quantity: 10 | 
2021-04-11 22:13:17.606878 - [Order Placed] JSWSTEEL | sell | price: 616.5 | quantity: 10 | Profit Booked
2021-04-11 22:13:17.606878 - [Order Placed] JSWSTEEL | buy | price: 615.45 | quantity: 10 | 
2021-04-11 22:13:17.660263 - [Order Placed] JSWSTEEL | sell | price: 620.15 | quantity: 10 | Profit Booked
2021-04-11 22:13:17.660263 - [Order Placed] JSWSTEEL | buy | price: 622.25 | quantity: 10 | 
2021-04-11 22:13:17.691519 - [Order Placed] JSWSTEEL | sell | price: 627.55 | quantity: 10 | Profit Booked
2021-04-11 22:13:17.691519 - [Order Placed] JSWSTEEL | buy | price: 626.8 | quantity: 10 | 
2021-04-11 22:13:17.707146 - [Order Placed] JSWSTEEL | sell | price: 633.0 | quantity: 10 | Profit Booked
2021-04-11 22:13:17.707146 - [Order Placed] JSWSTEEL | buy | price: 636.0 | quantity: 10 | 
2021-04-11 22:13:17.876465 - [Order Placed] JSWSTEEL | sell | price: 616.05 | quantity: 10 | Closed
