2021-04-11 20:53:37.172033 - First 15 min high: 630.85 | low: 618.0 | open: 618.0
2021-04-11 20:53:53.185876 - [Order Placed] JSWSTEEL | sell | price: 617.5 | quantity: 10 | 
2021-04-11 20:53:53.355989 - [Order Placed] JSWSTEEL | buy | price: 612.7 | quantity: 10 | Profit Booked
2021-04-11 20:53:53.372000 - [Order Placed] JSWSTEEL | sell | price: 611.7 | quantity: 10 | 
2021-04-11 20:53:53.396016 - [Order Placed] JSWSTEEL | buy | price: 608.15 | quantity: 10 | Profit Booked
2021-04-11 20:53:53.411026 - [Order Placed] JSWSTEEL | sell | price: 612.25 | quantity: 10 | 
2021-04-11 20:53:53.506091 - [Order Placed] JSWSTEEL | buy | price: 608.75 | quantity: 10 | Profit Booked
2021-04-11 20:53:53.523101 - [Order Placed] JSWSTEEL | sell | price: 609.35 | quantity: 10 | 
2021-04-11 20:53:53.822891 - [Order Placed] JSWSTEEL | buy | price: 605.95 | quantity: 10 | Profit Booked
2021-04-11 20:53:53.834899 - [Order Placed] JSWSTEEL | sell | price: 606.05 | quantity: 10 | 
2021-04-11 20:53:53.878436 - [Order Placed] JSWSTEEL | buy | price: 603.0 | quantity: 10 | Profit Booked
2021-04-11 20:53:53.892448 - [Order Placed] JSWSTEEL | sell | price: 605.25 | quantity: 10 | 
2021-04-11 20:53:54.104634 - [Order Placed] JSWSTEEL | buy | price: 601.2 | quantity: 10 | Profit Booked
2021-04-11 20:53:54.120643 - [Order Placed] JSWSTEEL | sell | price: 601.95 | quantity: 10 | 
2021-04-11 20:53:54.135653 - [Order Placed] JSWSTEEL | buy | price: 598.65 | quantity: 10 | Profit Booked
2021-04-11 20:53:54.151664 - [Order Placed] JSWSTEEL | sell | price: 599.15 | quantity: 10 | 
2021-04-11 20:53:56.792259 - [Order Placed] JSWSTEEL | buy | price: 607.45 | quantity: 10 | Closed
