2021-04-13 09:33:47.480560 - First 15 min high: 766.5 | low: 750.8 | open: 754.0
2021-04-13 09:34:38.402329 - [Order Placed] M&M | buy | price: 767.45 | quantity: 6 | 
2021-04-13 09:39:24.636976 - [Order Placed] M&M | sell | price: 774.45 | quantity: 6 | Profit Booked
2021-04-13 09:39:46.027564 - [Order Placed] M&M | buy | price: 774.25 | quantity: 6 | 
2021-04-13 09:45:20.230937 - [Order Placed] M&M | sell | price: 778.2 | quantity: 6 | Profit Booked
2021-04-13 09:45:42.012260 - [Order Placed] M&M | buy | price: 776.8 | quantity: 6 | 
2021-04-13 09:50:05.156102 - [Order Placed] M&M | sell | price: 780.7 | quantity: 6 | Profit Booked
2021-04-13 09:50:30.762493 - [Order Placed] M&M | buy | price: 781.05 | quantity: 6 | 
2021-04-13 10:16:19.763785 - [Order Placed] M&M | sell | price: 784.95 | quantity: 6 | Profit Booked
2021-04-13 10:16:41.107745 - [Order Placed] M&M | buy | price: 783.7 | quantity: 6 | 
2021-04-13 11:26:54.657963 - [Order Placed] M&M | sell | price: 787.65 | quantity: 6 | Profit Booked
2021-04-13 11:27:16.814247 - [Order Placed] M&M | buy | price: 788.0 | quantity: 6 | 
