2021-04-11 20:53:46.214119 - First 15 min high: 618.45 | low: 609.5 | open: 613.0
2021-04-11 20:53:53.071800 - [Order Placed] SUNPHARMA | buy | price: 620.4 | quantity: 10 | 
2021-04-11 20:53:53.154856 - [Order Placed] SUNPHARMA | sell | price: 623.6 | quantity: 10 | Profit Booked
2021-04-11 20:53:53.165863 - [Order Placed] SUNPHARMA | buy | price: 623.4 | quantity: 10 | 
2021-04-11 20:53:53.248919 - [Order Placed] SUNPHARMA | sell | price: 627.1 | quantity: 10 | Profit Booked
2021-04-11 20:53:53.260926 - [Order Placed] SUNPHARMA | buy | price: 626.0 | quantity: 10 | 
2021-04-11 20:53:54.432850 - [Order Placed] SUNPHARMA | sell | price: 629.15 | quantity: 10 | Profit Booked
2021-04-11 20:53:54.443858 - [Order Placed] SUNPHARMA | buy | price: 629.4 | quantity: 10 | 
2021-04-11 20:53:54.613971 - [Order Placed] SUNPHARMA | sell | price: 633.35 | quantity: 10 | Profit Booked
2021-04-11 20:53:54.630981 - [Order Placed] SUNPHARMA | buy | price: 634.8 | quantity: 10 | 
2021-04-11 20:53:54.979102 - [Order Placed] SUNPHARMA | sell | price: 638.0 | quantity: 10 | Profit Booked
2021-04-11 20:53:55.026502 - [Order Placed] SUNPHARMA | buy | price: 637.8 | quantity: 10 | 
2021-04-11 20:53:56.792259 - [Order Placed] SUNPHARMA | sell | price: 636.7 | quantity: 10 | Closed
