2021-04-13 00:17:25.212052 - First 15 min high: 644.0 | low: 635.1 | open: 639.0
2021-04-13 00:17:37.418440 - [Order Placed] SUNPHARMA | sell | price: 632.2 | quantity: 3 | 
2021-04-13 00:17:40.406585 - [Order Placed] SUNPHARMA | buy | price: 628.05 | quantity: 3 | Profit Booked
2021-04-13 00:17:41.059697 - [Order Placed] SUNPHARMA | sell | price: 624.0 | quantity: 3 | 
2021-04-13 00:17:54.737021 - [Order Placed] SUNPHARMA | buy | price: 625.95 | quantity: 3 | SL Hit | Current Price > Positive Range
2021-04-13 00:17:56.326170 - [Order Placed] SUNPHARMA | sell | price: 626.35 | quantity: 3 | 
2021-04-13 00:18:00.628906 - [Order Placed] SUNPHARMA | buy | price: 627.3 | quantity: 3 | SL Hit | Current Price > Positive Range
2021-04-13 00:18:01.752384 - [Order Placed] SUNPHARMA | sell | price: 627.1 | quantity: 3 | 
2021-04-13 00:18:02.439920 - [Order Placed] SUNPHARMA | buy | price: 628.45 | quantity: 3 | SL Hit | Current Price > Positive Range
2021-04-13 00:18:02.858726 - [Order Placed] SUNPHARMA | sell | price: 627.5 | quantity: 3 | 
2021-04-13 00:18:03.935850 - [Order Placed] SUNPHARMA | buy | price: 628.25 | quantity: 3 | SL Hit | Current Price > Positive Range
2021-04-13 00:18:04.122789 - [Order Placed] SUNPHARMA | sell | price: 627.45 | quantity: 3 | 
2021-04-13 00:18:05.321121 - [Order Placed] SUNPHARMA | buy | price: 628.3 | quantity: 3 | SL Hit | Current Price > Positive Range
2021-04-13 00:18:05.508628 - [Order Placed] SUNPHARMA | sell | price: 627.7 | quantity: 3 | 
2021-04-13 00:18:12.638641 - [Order Placed] SUNPHARMA | buy | price: 624.25 | quantity: 3 | Profit Booked
2021-04-13 00:18:12.748025 - [Order Placed] SUNPHARMA | sell | price: 624.5 | quantity: 3 | 
2021-04-13 00:18:13.201171 - [Order Placed] SUNPHARMA | buy | price: 625.5 | quantity: 3 | SL Hit | Current Price > Positive Range
2021-04-13 00:18:13.654317 - [Order Placed] SUNPHARMA | sell | price: 625.3 | quantity: 3 | 
2021-04-13 00:18:15.591909 - [Order Placed] SUNPHARMA | buy | price: 620.85 | quantity: 3 | Profit Booked
2021-04-13 00:18:16.107561 - [Order Placed] SUNPHARMA | sell | price: 621.1 | quantity: 3 | 
2021-04-13 00:18:18.498518 - [Order Placed] SUNPHARMA | buy | price: 622.0 | quantity: 3 | SL Hit | Current Price > Positive Range
2021-04-13 00:18:18.795408 - [Order Placed] SUNPHARMA | sell | price: 622.1 | quantity: 3 | 
2021-04-13 00:18:21.745040 - [Order Placed] SUNPHARMA | buy | price: 617.6 | quantity: 3 | Profit Booked
2021-04-13 00:18:22.264186 - [Order Placed] SUNPHARMA | sell | price: 617.9 | quantity: 3 | 
2021-04-13 00:18:23.230426 - [Order Placed] SUNPHARMA | buy | price: 620.5 | quantity: 3 | SL Hit | Current Price > Positive Range
2021-04-13 00:18:24.322236 - [Order Placed] SUNPHARMA | sell | price: 619.45 | quantity: 3 | 
2021-04-13 00:18:28.186885 - [Order Placed] SUNPHARMA | buy | price: 619.0 | quantity: 3 | Closed
