2021-04-11 20:53:49.199127 - First 15 min high: 930.0 | low: 915.0 | open: 921.0
2021-04-11 20:53:53.189879 - [Order Placed] TATASTEEL | sell | price: 914.55 | quantity: 10 | 
2021-04-11 20:53:53.400019 - [Order Placed] TATASTEEL | buy | price: 909.15 | quantity: 10 | Profit Booked
2021-04-11 20:53:53.415029 - [Order Placed] TATASTEEL | sell | price: 912.25 | quantity: 10 | 
2021-04-11 20:53:53.532107 - [Order Placed] TATASTEEL | buy | price: 906.3 | quantity: 10 | Profit Booked
2021-04-11 20:53:53.551119 - [Order Placed] TATASTEEL | sell | price: 906.9 | quantity: 10 | 
2021-04-11 20:53:53.960515 - [Order Placed] TATASTEEL | buy | price: 902.15 | quantity: 10 | Profit Booked
2021-04-11 20:53:53.976528 - [Order Placed] TATASTEEL | sell | price: 902.0 | quantity: 10 | 
2021-04-11 20:53:54.671047 - [Order Placed] TATASTEEL | buy | price: 896.75 | quantity: 10 | Profit Booked
2021-04-11 20:53:54.693575 - [Order Placed] TATASTEEL | sell | price: 896.85 | quantity: 10 | 
2021-04-11 20:53:56.792259 - [Order Placed] TATASTEEL | buy | price: 902.05 | quantity: 10 | Closed
