2021-04-13 00:17:32.059765 - First 15 min high: 1059.05 | low: 1038.4 | open: 1051.0
2021-04-13 00:17:37.587926 - [Order Placed] TECHM | sell | price: 1037.25 | quantity: 3 | 
2021-04-13 00:17:44.036656 - [Order Placed] TECHM | buy | price: 1029.25 | quantity: 3 | Profit Booked
2021-04-13 00:17:44.083534 - [Order Placed] TECHM | sell | price: 1031.55 | quantity: 3 | 
2021-04-13 00:17:44.653081 - [Order Placed] TECHM | buy | price: 1026.1 | quantity: 3 | Profit Booked
2021-04-13 00:17:44.715581 - [Order Placed] TECHM | sell | price: 1028.1 | quantity: 3 | 
2021-04-13 00:17:45.352367 - [Order Placed] TECHM | buy | price: 1022.55 | quantity: 3 | Profit Booked
2021-04-13 00:17:45.701622 - [Order Placed] TECHM | sell | price: 1024.65 | quantity: 3 | 
2021-04-13 00:17:51.917309 - [Order Placed] TECHM | buy | price: 1019.15 | quantity: 3 | Profit Booked
2021-04-13 00:17:52.151700 - [Order Placed] TECHM | sell | price: 1020.8 | quantity: 3 | 
2021-04-13 00:17:55.025407 - [Order Placed] TECHM | buy | price: 1031.1 | quantity: 3 | SL Hit | Current Price > Positive Range
2021-04-13 00:17:56.544931 - [Order Placed] TECHM | sell | price: 1030.9 | quantity: 3 | 
2021-04-13 00:17:57.120971 - [Order Placed] TECHM | buy | price: 1035.0 | quantity: 3 | SL Hit | Current Price > Positive Range
2021-04-13 00:17:57.245978 - [Order Placed] TECHM | sell | price: 1033.75 | quantity: 3 | 
2021-04-13 00:18:07.114961 - [Order Placed] TECHM | buy | price: 1036.5 | quantity: 3 | SL Hit | Current Price > Positive Range
2021-04-13 00:18:07.521231 - [Order Placed] TECHM | sell | price: 1037.95 | quantity: 3 | 
2021-04-13 00:18:10.216648 - [Order Placed] TECHM | buy | price: 1039.6 | quantity: 3 | SL Hit | Current Price > Positive Range
2021-04-13 00:18:10.497914 - [Order Placed] TECHM | sell | price: 1036.85 | quantity: 3 | 
2021-04-13 00:18:10.904180 - [Order Placed] TECHM | buy | price: 1039.0 | quantity: 3 | SL Hit | Current Price > Positive Range
2021-04-13 00:18:17.076577 - [Order Placed] TECHM | sell | price: 1038.0 | quantity: 3 | 
2021-04-13 00:18:19.373561 - [Order Placed] TECHM | buy | price: 1032.15 | quantity: 3 | Profit Booked
2021-04-13 00:18:19.951714 - [Order Placed] TECHM | sell | price: 1032.45 | quantity: 3 | 
2021-04-13 00:18:23.464816 - [Order Placed] TECHM | buy | price: 1036.45 | quantity: 3 | SL Hit | Current Price > Positive Range
2021-04-13 00:18:26.115947 - [Order Placed] TECHM | sell | price: 1035.0 | quantity: 3 | 
2021-04-13 00:18:26.647223 - [Order Placed] TECHM | buy | price: 1036.1 | quantity: 3 | SL Hit | Current Price > Positive Range
