2021-04-13 09:34:33.636659 - First 15 min high: 437.55 | low: 427.35 | open: 432.0
2021-04-13 10:44:46.452795 - [Order Placed] WIPRO | sell | price: 427.3 | quantity: 6 | 
2021-04-13 10:52:15.437478 - [Order Placed] WIPRO | buy | price: 425.0 | quantity: 6 | Profit Booked
2021-04-13 10:52:37.062544 - [Order Placed] WIPRO | sell | price: 424.6 | quantity: 6 | 
2021-04-13 11:09:06.344658 - [Order Placed] WIPRO | buy | price: 422.0 | quantity: 6 | Profit Booked
2021-04-13 11:09:27.657098 - [Order Placed] WIPRO | sell | price: 422.3 | quantity: 6 | 
2021-04-13 11:17:14.079316 - [Order Placed] WIPRO | buy | price: 419.65 | quantity: 6 | Profit Booked
2021-04-13 11:17:35.969988 - [Order Placed] WIPRO | sell | price: 421.0 | quantity: 6 | 
2021-04-13 11:28:43.767495 - [Order Placed] WIPRO | buy | price: 418.8 | quantity: 6 | Profit Booked
2021-04-13 11:29:05.829914 - [Order Placed] WIPRO | sell | price: 418.9 | quantity: 6 | 
