2021-04-13 00:17:35.910698 - First 15 min high: 450.1 | low: 440.45 | open: 450.0
2021-04-13 00:17:37.703003 - [Order Placed] WIPRO | sell | price: 438.65 | quantity: 3 | 
2021-04-13 00:17:41.238097 - [Order Placed] WIPRO | buy | price: 436.2 | quantity: 3 | Profit Booked
2021-04-13 00:17:41.691248 - [Order Placed] WIPRO | sell | price: 436.8 | quantity: 3 | 
2021-04-13 00:17:42.854184 - [Order Placed] WIPRO | buy | price: 432.75 | quantity: 3 | Profit Booked
2021-04-13 00:17:43.154521 - [Order Placed] WIPRO | sell | price: 432.0 | quantity: 3 | 
2021-04-13 00:17:55.188175 - [Order Placed] WIPRO | buy | price: 433.8 | quantity: 3 | SL Hit | Current Price > Positive Range
2021-04-13 00:17:56.716814 - [Order Placed] WIPRO | sell | price: 434.0 | quantity: 3 | 
2021-04-13 00:18:01.044212 - [Order Placed] WIPRO | buy | price: 434.5 | quantity: 3 | SL Hit | Current Price > Positive Range
2021-04-13 00:18:01.861764 - [Order Placed] WIPRO | sell | price: 434.65 | quantity: 3 | 
2021-04-13 00:18:09.116238 - [Order Placed] WIPRO | buy | price: 435.4 | quantity: 3 | SL Hit | Current Price > Positive Range
2021-04-13 00:18:09.794751 - [Order Placed] WIPRO | sell | price: 435.35 | quantity: 3 | 
2021-04-13 00:18:13.435556 - [Order Placed] WIPRO | buy | price: 436.7 | quantity: 3 | SL Hit | Current Price > Positive Range
2021-04-13 00:18:13.888704 - [Order Placed] WIPRO | sell | price: 436.5 | quantity: 3 | 
2021-04-13 00:18:16.670304 - [Order Placed] WIPRO | buy | price: 434.3 | quantity: 3 | Profit Booked
2021-04-13 00:18:17.139080 - [Order Placed] WIPRO | sell | price: 434.45 | quantity: 3 | 
2021-04-13 00:18:20.123600 - [Order Placed] WIPRO | buy | price: 432.3 | quantity: 3 | Profit Booked
2021-04-13 00:18:20.295481 - [Order Placed] WIPRO | sell | price: 432.1 | quantity: 3 | 
2021-04-13 00:18:28.515027 - [Order Placed] WIPRO | buy | price: 432.7 | quantity: 3 | Closed
